---
# A deployment of pygeoapi in a local minikube cluster,
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # We build upon the generic pygeoapi stack defined in the sibling `base`
  # directory
  - ../base

namespace: pygeoapi-demo

# Here we should how you may override any of the container images involved inventory:
# this sample, in case wtou need to do so.
images:
  - name: geopython/pygeoapi
    newTag: latest

  - name: postgis/postgis
    newTag: 16-3.4

patches:
  # We do not know in advance the IP address under which pygeoapi will be
  # available, so we need to patch the `pygeoapi` Kubernetes deployment --- by
  # adding an environment variable.
  - target:
      kind: Deployment
      name: pygeoapi
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SAMPLE_CONFIG_PYGEOAPI_URL
          value: http://192.168.49.2
          
